	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
BB0_1:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -32
	ld	l, a
	jr	z, BB0_3
	ld	a, -1
	ld	l, a
BB0_3:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	a, -32
	ld	l, a
	jr	z, BB0_5
	ld	a, -1
	ld	l, a
BB0_5:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	call	_gfx_SwapDraw
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	de, (ix - 3)
	jr	z, BB0_7
	call	_waitKeyRelease
	ld	hl, 1
	ex	de, hl
BB0_7:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jr	z, BB0_9
	call	_waitKeyRelease
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB0_9:
	ld	(ix - 3), de
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	z, BB0_14
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_12
	call	_initSMSMenu
	jr	BB0_13
BB0_12:
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	z, _initEMAILMenu
BB0_13:
	call	_waitKeyRelease
BB0_14:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB0_1
	pop	hl
	pop	ix
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_waitKeyRelease
_waitKeyRelease:
BB1_1:
	call	_kb_Scan
	ld	hl, -720878
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	hl, -720876
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	or	a, c
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	or	a, l
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	or	a, l
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	or	a, l
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	or	a, l
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	or	a, l
	or	a, a
	jr	nz, BB1_1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_initSMSMenu
_initSMSMenu:
	ld	hl, -3
	call	__frameset
	ld	iy, 0
BB2_1:
	ld	(ix - 3), iy
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -32
	ld	l, a
	jr	z, BB2_3
	ld	a, -1
	ld	l, a
BB2_3:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	a, -32
	ld	l, a
	jr	z, BB2_5
	ld	a, -1
	ld	l, a
BB2_5:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintString
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	call	_gfx_SwapDraw
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	iy, (ix - 3)
	jr	z, BB2_7
	call	_waitKeyRelease
	ld	iy, 1
BB2_7:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jr	z, BB2_9
	call	_waitKeyRelease
	ld	iy, 0
BB2_9:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	de, 0
	jr	z, BB2_16
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_14
	ld	(ix - 3), iy
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_gfx_SwapDraw
	call	_waitKeyRelease
BB2_12:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB2_15
	call	_kb_Scan
	jr	BB2_12
BB2_14:
	lea	hl, iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	z, BB2_17
	jr	BB2_16
BB2_15:
	call	_waitKeyRelease
	ld	de, 0
	ld	iy, (ix - 3)
BB2_16:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB2_1
	jr	BB2_18
BB2_17:
	call	_waitKeyRelease
	ld	de, 0
BB2_18:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_initEMAILMenu
_initEMAILMenu:
	ld	hl, -3
	call	__frameset
	ld	iy, 0
BB3_1:
	ld	(ix - 3), iy
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -32
	ld	l, a
	jr	z, BB3_3
	ld	a, -1
	ld	l, a
BB3_3:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	a, -32
	ld	l, a
	jr	z, BB3_5
	ld	a, -1
	ld	l, a
BB3_5:
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintString
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	call	_gfx_SwapDraw
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	iy, (ix - 3)
	jr	z, BB3_7
	call	_waitKeyRelease
	ld	iy, 1
BB3_7:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jr	z, BB3_9
	call	_waitKeyRelease
	ld	iy, 0
BB3_9:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	de, 0
	jr	z, BB3_16
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_14
	ld	(ix - 3), iy
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.9
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_gfx_SwapDraw
	call	_waitKeyRelease
BB3_12:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB3_15
	call	_kb_Scan
	jr	BB3_12
BB3_14:
	lea	hl, iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	z, BB3_17
	jr	BB3_16
BB3_15:
	call	_waitKeyRelease
	ld	de, 0
	ld	iy, (ix - 3)
BB3_16:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB3_1
	jr	BB3_18
BB3_17:
	call	_waitKeyRelease
	ld	de, 0
BB3_18:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"TI-0 - FRONTUSERINT - main.c", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"> SMS", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"> EMAIL", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"SMS MENU", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"> View Messages", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"> Back", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"No messages.", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"EMAIL MENU", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"> Inbox", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"No emails.", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__sand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_End
	extern	_gfx_SetTextXY
